VITE_SUPABASE_PROJECT_ID="rlhunofjqkgnhdcdnxac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaHVub2ZqcWtnbmhkY2RueGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzgyMTcsImV4cCI6MjA3NzIxNDIxN30.NvhX-bWJ8rRHUKe52jIIFhyKdFaejZk_zLSw2A6HsjU"
VITE_SUPABASE_URL="https://rlhunofjqkgnhdcdnxac.supabase.co"
